<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
    .img {
      background-image: url("images/home.jpg");
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1.hed {
      font-family: 'Abril Fatface', cursive;
      margin-bottom: 50px;
    }
    .search-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .search-button button {
      width: 100%;
      max-width: 200px;
    }
</style>
<title>Fast&Furious Premium Car Rentals</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="home.html">Fast&Furious</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Signup</a>
      </li>
    </ul>
  </div>
</nav>

<div class="img">
  <div class="container">
    <div class="text-center" style="color: #fff; font-size: 3rem;"><h1 class="hed"><i>Fast&Furious Premium Car Rentals</i></h1></div>
    <div class="card">
      <div class="card-body">
        <form action="/quote" method="post">
          {% csrf_token %}
          <div class="form-group">
            <div class="row">
              <div class="col">
                <label>Pickup Location</label>
                <select name="user-pickup" class="form-control">
                  <option value="">-- Select Pickup Location --</option>
                  {% for location in locations %}
                  <option value="{{ location }}">{{ location }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col">
                <label>Pickup Date</label>
                <input type="date" name="user-pickup-date" class="form-control">
              </div>
              <div class="col">
                <label>Pickup Time</label>
                <input type="time" name="user-pickup-time" class="form-control">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col">
                <label>Drop-off Location</label>
                <select name="user-drop" class="form-control">
                  <option value="">-- Select Drop-off Location --</option>
                  {% for location in locations %}
                  <option value="{{ location }}">{{ location }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col">
                <label>Drop-off Date</label>
                <input type="date" name="user-drop-date" class="form-control">
              </div>
              <div class="col">
                <label>Drop-off Time</label>
                <input type="time" name="user-drop-time" class="form-control">
              </div>
            </div>
          </div>
          <div class="search-button">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
