<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fast&Furious Premium Car Rentals</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 15px;
    }
    h1 {
      color: grey;
    }
    p {
      color: white;
    }
    .car-listing {
      border: 1px solid #ccc;
      padding: 8px;
      margin-bottom: 15px;
    }
    .car-image {
      float: left;
      margin-right: 5px;
      width: 16vw;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="home.html">Fast&Furious</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Signup</a>
      </li>
    </ul>
  </div>
</nav>

<form method="GET" action="{% url 'filter_results' %}">
  <div class="form-group">
    <h4>Price Range:</h4>
    <div class="form-row">
      <div class="col">
        <label for="min-price">Min Price:</label>
        <input type="number" class="form-control" id="min-price" name="min_price" min="1" max="1000" step="1" placeholder="Min Price (£)">
      </div>
      <div class="col">
        <label for="max-price">Max Price:</label>
        <input type="number" class="form-control" id="max-price" name="max_price" min="1" max="1000" step="1" placeholder="Max Price (£)">
      </div>
    </div>
  </div>

  <div class="form-group">
    <h4>Vehicle Types:</h4>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="vehicle_type" value="sedan">
      <label class="form-check-label">Sedan</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="vehicle_type" value="suv">
      <label class="form-check-label">SUV</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="vehicle_type" value="premium">
      <label class="form-check-label">Premium</label>
    </div>
  </div>

  <div class="form-group">
    <h4>Transmission:</h4>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="transmission" value="automatic">
      <label class="form-check-label">Automatic</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="transmission" value="manual">
      <label class="form-check-label">Manual</label>
    </div>
  </div>

  <div class="form-group">
    <h4>Fuel:</h4>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="fuel" value="petrol">
      <label class="form-check-label">Petrol</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="fuel" value="diesel">
      <label class="form-check-label">Diesel</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="fuel" value="electric">
      <label class="form-check-label">Electric</label>
    </div>
  </div>

  <div class="form-group">
    <h4>Mileage:</h4>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="mileage" value="limited">
      <label class="form-check-label">Limited</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="mileage" value="unlimited">
      <label class="form-check-label">Unlimited</label>
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Apply Filters</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
