<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<style>
  .img {
    background-image: url("images/signup.jpg");
    background-size: cover;
    background-position: absolute;
    width: 1500px;
    height: 1000px;
  }
</style>
<title>Fast&Furious Premium Car Rentals</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="home.html">Fast&Furious</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Signup</a>
      </li>
    </ul>
  </div>
</nav>
<div class="img">
   <div class="container">
		<div class="card w-50 mx-auto my-3 float-right">
			<div class="card-header text-center">User Signup</div>
			<div class="card-body">
				<form action="/user-signup" method="POST">
					{% csrf_token %}
					<div class="form-group">
						<label>First name</label>
						<input type="text" name="user-first-name" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Last name</label>
						<input type="text" name="user-last-name" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Mobile number</label>
						<input type="text" name="user-mobile-number" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email address</label>
						<input type="email" name="user-email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="user-password" class="form-control" required>
					</div>
					<div class="text-center">
						<button type="submit" class="btn btn-primary">Signup</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
